publi class app{
public static void main(String[]args){
    int [][]board={
      {0,0,0,0},
      {0,0,0,0},
      {0,0,0,0},
      {0,0,0,0}
        };
        solveQueen(board,row:0);
    }
    public static void solveQueen([][]board,int row){
        if(row == board.length){
            print board(board);
            System.out.println(x:"------------");
             return;
        }
        for(int col=0;col<board[0].length;col++){
            if(issafe(board,row,col)){
                board[row][col]=1;
                solveQueen(board,row+1);
                board[row][col]=0;
            }
        }

    }
    public static void boolean issafe(int[][]board,int row,int col){
        int r=row;
        int c=col;
        //upper left diagns
        while(r>=0 && c>=0){
            if(board[r][c]==1)
            return false;
        r--;
        c--;
        }
        //vertical top
        r=row;
        c=col;
         while(r>=0 && c<board.length){
            if(board[r][c]==1)
            return false;
        r--;
        c++;

    }
    r=row;
    while(r>=0){
        if(board[r][col]==1)
        return false;
    r--;
    }
    return true;
}
public static void printboard(int[][] board){
    for(int i=0;i<board.length;i++){
        for(int j=0;j<board.length;j++){
            System.out.println(board[i][j]==1 ? "Q":". ");

        }
        System.out.println()
    }
}
}