class Main {
    public static void main(String[] args) {
        int[]nums={4,5,6,11,13,8,9};
        for(int i=1;i<nums.length;i++){
            int key=nums[i];
            int j=i-1;
            //nums [j]>key j,j+1
            //key> nums[j],j invalid:insert key at j+1
            while(j>=0 && nums [j]> key){
                nums[j+1]=nums[j];
                j--;
            }
            nums[j+1]=key;
        }
        for (int num:nums){
          System.out.print(num +" ");  
        }
       
    }
}