import java.util.Scanner;

class Test {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 
        int a = 10, b = 2, x = 15, y = 5;
        int res = Integer.MAX_VALUE; 
        for (int i = 0; i <= (n + a - 1) / a; i++) {
            int rem = n - a * i;
            int val2 = 0;
            if (rem > 0) {
                val2 = (rem + b - 1) / b;
            }

            res = Math.min(res, x * i + y * val2);
        }

        System.out.print(res);
    }
}

